# 1

./: .gitignore  .gitmodules  DlnaConfigurate.Designer.cs  DlnaConfigurate.cs  Form1.cs  Form1.resx  HttpProcessor.cs  HttpServer.cs  HttpUtility.cs  LICENSE  Logger.cs  Main.Designer.cs  Main.cs  Main.resx  MyHttpServer.cs  Program.cs  README.md  RemoteFork.sln  RemoteFork.userprefs  RemoteFork1.2.csproj  RemoteFork1.2.sln  RemoteForkCP.sln  Tools.cs  app.config  remote_fork_cp.sln
Forms/: DlnaConfigurate.Designer.cs  DlnaConfigurate.cs  Main.Designer.cs  Main.cs  PlayUrl.Designer.cs  PlayUrl.cs  PluginsConfigurate.cs
Network/: HttpUtility.cs
PluginApi/: PluginApi.csproj  packages.config
PluginApi/Plugins/: IHTTPClient.cs  ILogger.cs  IPlugin.cs  IPluginContext.cs  Item.cs  Playlist.cs  PluginAttribute.cs  Response.cs
PluginApi/Properties/: AssemblyInfo.cs
Plugins/: BaseItem.cs  BasePlugin.cs  PluginInstance.cs  PluginManager.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
RemoteFork/: AppLogLevel.cs  EmbedIOLogger.cs  LICENSE.txt  Logger.cs  Program.cs  RemoteFork.csproj  RemoteFork.sln  RemoteFork1.2.csproj  Tools.cs  app.config  packages.config
RemoteFork CP/: Program.cs  RemoteFork CP.csproj  RemoteForkCP.csproj
RemoteFork CP/Controllers/: HomeController.cs  MainController.cs
RemoteFork CP/Log/: Logger.cs
RemoteFork CP/Models/: DlnaModel.cs  ErrorViewModel.cs  PluginsModel.cs  UserLinksModel.cs
RemoteFork CP/Network/: HttpClient.cs  HttpUtility.cs
RemoteFork CP/Plugins/: PluginContext.cs  PluginManager.cs
RemoteFork CP/Properties/: Resources.Designer.cs  launchSettings.json
RemoteFork CP/Requestes/: AceStreamRequestHandler.cs  BaseRequestHandler.cs  DlnaDirectoryRequestHandler.cs  DlnaFileRequestHandler.cs  IRequestHandler.cs  ParseLinkRequestHandler.cs  PluginRequestHandler.cs  ProxyM3u8RequestHandler.cs  ResponseSerializer.cs  TestRequestHandler.cs  TreeviewRequestHandler.cs  UserUrlsRequestHandler.cs
RemoteFork CP/Server/: Devices.cs  ResponseSerializer.cs  Startup.cs
RemoteFork CP/Settings/: ProgramSettings.cs  Settings.cs  SettingsKeys.cs  SettingsManager.cs
RemoteFork CP/Tools/: AppLogLevel.cs  MimeTypes.cs  Tools.cs
RemoteFork CP/Views/: _ViewImports.cshtml
RemoteFork CP/Views/Home/: Dlna.cshtml  Index.cshtml  UserLinks.cshtml
RemoteFork CP/Views/Main/: File.cshtml
RemoteFork CP/Views/Shared/: _Layout.cshtml
RemoteFork/Forms/: DlnaConfigurate.Designer.cs  DlnaConfigurate.cs  Main.Designer.cs  Main.cs  Main.resx  PlayUrl.Designer.cs  PlayUrl.cs  PluginsConfigurate.Designer.cs  PluginsConfigurate.cs
RemoteFork/Network/: HttpUtility.cs
RemoteFork/Plugins/: PluginContext.cs  PluginInstance.cs  PluginManager.cs
RemoteFork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RemoteFork/Requestes/: AceStreamRequestHandler.cs  BaseRequest.cs  BaseRequestHandler.cs  DlnaBrowserRequest.cs  DlnaDirectoryRequestHandler.cs  DlnaFileRequest.cs  DlnaFileRequestHandler.cs  IRequestHandler.cs  ParseLinkRequest.cs  ParseLinkRequestHandler.cs  PluginRequest.cs  PluginRequestHandler.cs  ProcessorRequest.cs  ProxyM3u8RequestHandler.cs  RootRequestHandler.cs  TestRequestHandler.cs  UserUrlsRequestHandler.cs  acestream.cs
RemoteFork/Server/: HttpMethod.cs  HttpProcessor.cs  HttpServer.cs  HttpStatusCode.cs  MyHttpServer.cs  RequestDispatcher.cs  ResponseSerializer.cs
RemoteFork/Server/Modules/: DlnaRequestModule.cs  GlobalRequestModule.cs  RequestModule.cs
RemoteFork/Unosquare/Labs/EmbedIO/: Log.cs
RemoteForkCP/: Dockerfile  Program.cs  RemoteForkCP.csproj  Settings.json  project.msbuildproj
RemoteForkCP/Controllers/: HomeController.cs  MainController.cs
RemoteForkCP/Controllers/Analytics/: GoogleAnalyticsTrackEvent.cs
RemoteForkCP/Controllers/Home/: GetDlna.cs  GetPlugins.cs  GetSettings.cs  GetUserLinks.cs  PostDlna.cs  PostPlugins.cs  PostSettings.cs  PostUserLinks.cs
RemoteForkCP/Models/: DlnaModel.cs  ErrorViewModel.cs  PluginsModel.cs  SettingsModel.cs  UserLinksModel.cs
RemoteForkCP/Plugins/: PluginContext.cs  PluginInstance.cs  PluginManager.cs
RemoteForkCP/Requestes/: AceStreamRequestHandler.cs  BaseRequestHandler.cs  DlnaDirectoryRequestHandler.cs  DlnaFileRequestHandler.cs  DlnaRootRequestHandler.cs  DlnaTorrentRequestHandler.cs  ForkPlayerRequestHandler.cs  ParseLinkRequestHandler.cs  PluginRequestHandler.cs  ProxyM3u8RequestHandler.cs  ResponseSerializer.cs  TestRequestHandler.cs  TreeviewRequestHandler.cs  UserUrlsRequestHandler.cs
RemoteForkCP/Requests/: AceStreamRequestHandler.cs  BaseRequestHandler.cs  DlnaDirectoryRequestHandler.cs  DlnaFileRequestHandler.cs  DlnaRootRequestHandler.cs  DlnaTorrentRequestHandler.cs  ForkPlayerRequestHandler.cs  ParseLinkRequestHandler.cs  PluginIconRequestHandler.cs  PluginRequestHandler.cs  ProxyM3u8RequestHandler.cs  TestRequestHandler.cs  UserUrlsRequestHandler.cs
RemoteForkCP/Server/: Devices.cs  FileManager.cs  Startup.cs
RemoteForkCP/Updater/: AssemblyVersionChecker.cs  GithubProvider.cs  OSVersion.cs  UpdateController.cs  Updater.cs
RemoteForkCP/Views/: _ViewImports.cshtml
RemoteForkCP/Views/Home/: Dlna.cshtml  Index.cshtml  Plugins.cshtml  UserLinks.cshtml
RemoteForkCP/Views/Shared/: _Layout.cshtml
Requestes/: BaseRequest.cs  DlnaBrowserRequest.cs  DlnaFileRequest.cs  ParseCurlRequest.cs  ParseLinkRequest.cs  PluginRequest.cs  TestRequest.cs
Server/: HttpProcessor.cs  HttpServer.cs  MyHttpServer.cs
